Repository: v4g7yz29g7-coder/phoenix-space
Catalog: priv/gettext/*/LC_MESSAGES/app.po
Languages: ar, de, es, fr, hi, zh

source: Изумрудное Сердце
ar: القلب الزمردي
de: Smaragdherz
es: Corazón Esmeralda
fr: Cœur d'Émeraude
hi: पन्ना हृदय
zh: 翡翠之心

source: Сад смыслов — путь к глубине
ar: حديقة المعاني — الطريق إلى العمق
de: Garten der Bedeutungen — Weg zur Tiefe
es: Jardín de Significados — camino a la profundidad
fr: Jardin des Sens — chemin vers la profondeur
hi: अर्थों का उद्यान — गहराई का मार्ग
zh: 意义之园 — 通往深处之路

source: Познание
ar: المعرفة
de: Erkenntnis
es: Conocimiento
fr: Connaissance
hi: ज्ञान
zh: 认知

source: Сообщество
ar: المجتمع
de: Gemeinschaft
es: Comunidad
fr: Communauté
hi: समुदाय
zh: 社区

source: Войти
ar: تسجيل الدخول
de: Anmelden
es: Iniciar Sesión
fr: Se Connecter
hi: लॉग इन
zh: 登录

source: Войди в глубину — каждый Смысл открывает дверь
ar: ادخل إلى العمق — كل معنى يفتح باباً
de: Tritt in die Tiefe ein — jede Bedeutung öffnet eine Tür
es: Entra en la profundidad — cada Significado abre una puerta
fr: Entre dans la profondeur — chaque Sens ouvre une porte
hi: गहराई में प्रवेश करें — हर अर्थ एक द्वार खोलता है
zh: 进入深处 — 每一个意义都打开一扇门

source: Общий круг — совместное восхождение
ar: دائرة مشتركة — صعود جماعي
de: Gemeinsamer Kreis — gemeinsamer Aufstieg
es: Círculo común — ascenso colectivo
fr: Cercle commun — ascension collective
hi: साझा मंडल — सामूहिक आरोहण
zh: 共同之圆 — 共同攀登

source: Вернуться к залам
ar: العودة إلى القاعات
de: Zurück zu den Sälen
es: Volver a las Salas
fr: Retour aux Salles
hi: हॉल में वापस जाएँ
zh: 返回大厅

source: Смыслы
ar: المعاني
de: Bedeutungen
es: Significados
fr: Sens
hi: अर्थ
zh: 意义

source: Практики
ar: الممارسات
de: Praktiken
es: Prácticas
fr: Pratiques
hi: अभ्यास
zh: 实践

source: Читать
ar: قراءة
de: Lesen
es: Leer
fr: Lire
hi: पढ़ें
zh: 阅读

source: Свернуть
ar: طيّ
de: Einklappen
es: Contraer
fr: Replier
hi: संक्षिप्त करें
zh: 收起

source: Общий круг
ar: الدائرة المشتركة
de: Gemeinsamer Kreis
es: Círculo Común
fr: Cercle Commun
hi: साझा मंडल
zh: 共同之圆

source: Путь вместе
ar: الطريق معاً
de: Weg Zusammen
es: Camino Juntos
fr: Chemin Ensemble
hi: एक साथ रास्ता
zh: 同行之路

source: Живой диалог
ar: حوار حي
de: Lebendiger Dialog
es: Diálogo Vivo
fr: Dialogue Vivant
hi: जीवंत संवाद
zh: 活的对话

source: Пространство соединения душ, где каждый смысл обогащается в диалоге с другими.
ar: مساحة لاتصال الأرواح، حيث يتثري كل معنى عبر الحوار مع الآخرين.
de: Ein Raum der Seelenverbindung, wo jede Bedeutung im Dialog mit anderen bereichert wird.
es: Un espacio de conexión de almas, donde cada significado se enriquece en diálogo con otros.
fr: Un espace de connexion des âmes, où chaque sens s'enrichit dans le dialogue avec d'autres.
hi: आत्माओं के संबंध का स्थान, जहाँ हर अर्थ दूसरों के संवाद में समृद्ध होता है।
zh: 灵魂连接的空间，每个意义都在与他人的对话中得到丰富。

source: Совместная практика и взаимная поддержка на пути к постижению глубины.
ar: ممارسة مشتركة ودعم متبادل على طريق فهم العمق.
de: Gemeinsame Praxis und gegenseitige Unterstützung auf dem Weg zur Tiefe.
es: Práctica compartida y apoyo mutuo en el camino hacia la profundidad.
fr: Pratique partagée et soutien mutuel sur le chemin de la profondeur.
hi: गहराई को समझने के मार्ग पर साझा अभ्यास और आपसी समर्थन।
zh: 共同的实践和相互支持，通往深度理解的旅程。

source: Пространство открытого обмена — где слова становятся мостами между сердцами.
ar: مساحة للتبادل المفتوح — حيث تصبح الكلمات جسوراً بين القلوب.
de: Ein Raum des offenen Austauschs — wo Worte zu Brücken zwischen Herzen werden.
es: Un espacio de intercambio abierto — donde las palabras se convierten en puentes entre corazones.
fr: Un espace d'échange ouvert — où les mots deviennent des ponts entre les cœurs.
hi: खुले आदान-प्रदान का स्थान — जहाँ शब्द दिलों के बीच पुल बनते हैं।
zh: 开放交流的空间 — 语言成为心灵之间的桥梁。

source: Назад
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
zh: 返回

source: Страница не найдена
ar: الصفحة غير موجودة
de: Seite nicht gefunden
es: Página no encontrada
fr: Page non trouvée
hi: पृष्ठ नहीं मिला
zh: 未找到页面

source: Поиск по смыслу...
ar: ابحث حسب المعنى...
de: Suche nach Bedeutung...
es: Buscar por significado...
fr: Rechercher par sens...
hi: अर्थ से खोजें...
zh: 按意义搜索...

source: Найдено
ar: تم العثور
de: Gefunden
es: Encontrado
fr: Trouvé
hi: मिला
zh: 找到

source: результатов
ar: نتائج
de: Ergebnisse
es: resultados
fr: résultats
hi: परिणाम
zh: 结果

source: Ничего не найдено
ar: لم يتم العثور على شيء
de: Nichts gefunden
es: No se encontró nada
fr: Rien trouvé
hi: कुछ नहीं मिला
zh: 未找到任何内容

source: Феникс
ar: فينيكس
de: Phönix
es: Fénix
fr: Phénix
hi: फीनिक्स
zh: 凤凰

source: Интернет
ar: الإنترنت
de: Internet
es: Internet
fr: Internet
hi: इंटरनेट
zh: 互联网
